{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agntn-forges",
  "account_id": "6ef8d3cbe19975e93d994f25228488e7",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NUXT_SITE_URL": "https://forges.agntn.dev",
  },
  "workers_dev": true,
  "preview_urls": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "agntn-forges",
      "database_id": "8271424a-b3f4-4e92-bfee-88bda7cbb467",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "f24c2a002f4a468aa1c8d27ef8f39712",
    },
  ],
  "ratelimits": [
    {
      "name": "PLATFORM_LIMIT",
      "namespace_id": "3304",
      "simple": { "limit": 30, "period": 60 },
    },
  ],
  "cache": {
    "enabled": true,
  },
  "routes": [{ "pattern": "forges.agntn.dev", "custom_domain": true }],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "previews": {
    "vars": {
      "NUXT_SITE_URL": "https://forges.agntn.dev",
    },
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "agntn-forges-preview",
        "database_id": "eebe8e60-e201-4592-b6bc-e980a8218124",
      },
    ],
    "kv_namespaces": [
      {
        "binding": "CACHE",
        "id": "da1d20e532af4689b39e2c0b28de56a8",
      },
    ],
    "ratelimits": [
      {
        "name": "PLATFORM_LIMIT",
        "namespace_id": "3304",
        "simple": { "limit": 30, "period": 60 },
      },
    ],
  },
}
